{
  "name": "instagram",
  "version": "1.0.0",
  "description": "A social media platform where people can talk with each other.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon -r dotenv/config ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1", 
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
